EditForm.xaml

<Window x:Class="WpfApplication1.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300" Width="375" Closing="Window_Closing">
    <Grid Width="375"
      Height="250">

        <Grid.Resources>
            <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10,5,10,0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="titleText" TargetType="{x:Type TextBlock}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,5,10,0"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,5,10,0"/>
                <Setter Property="Width" Value="60"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,5,10,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Column="0"
        Grid.Row="1"
        Style="{StaticResource inlineText}"
        Name="nameLabel">Id</TextBlock>
        <TextBox Grid.Column="1"
        Grid.Row="1"
        Grid.ColumnSpan="3"
        Name="txtId" IsReadOnly="True"/>-->
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource inlineText}"
        Name="addressLabel">Имя</TextBlock>
        <TextBox Grid.Column="1"
        Grid.Row="2"
        Grid.ColumnSpan="3"
        Name="txtFirstName" Margin="10,5,-60,0"/>
        <TextBlock Grid.Column="0"
        Grid.Row="3"
        Style="{StaticResource inlineText}"
        Name="cityLabel">Фамилия</TextBlock>
        <TextBox Grid.Column="1"
        Grid.Row="3"
        Name="txtLastName" Grid.ColumnSpan="3" Margin="11,5,-60,13" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="0"
        Grid.Row="4"
        Style="{StaticResource inlineText}"
        Name="zipLabel" Margin="10,17,10,18" Grid.RowSpan="2">Дата рождения</TextBlock>
        <DatePicker Grid.Column="1"
        Grid.Row="4"
        Name="txtDate" Grid.ColumnSpan="3" Margin="11,10,-28,18" Grid.RowSpan="2"/>
        <Button Grid.Row="5"
        Grid.Column="0"
        Name="btnOK"
        Margin="38,133,10,-128" Click="btnOK_Click" >OK</Button>
        <Button Grid.Row="5"
        Grid.Column="1"
        Name="btnCancel"
        Margin="27,133,35,-128" Click="btnCancel_Click">Cancel</Button>


        <!--<DataGrid Grid.Column="3" HorizontalAlignment="Left" Margin="138,125,-124,-123" Grid.Row="5" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
