MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клиенты" Height="350" Width="525" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 8 3 8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="clientsGrid" IsReadOnly="True" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DateBirth}" Header="Дата рождения" Width="150" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Редактировать" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
            <Button x:Name="insertButton" Content="Вставить" Click="insertButton_Click" />
        </StackPanel>
    </Grid>
</Window>
